src/cloudlet/config/package.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   Cloudlet : infrastructure for mobile computing

   copyright (c) 2011-2013 carnegie mellon university
   licensed under the apache license, version 2.0 (the "license");
   you may not use this file except in compliance with the license.
   you may obtain a copy of the license at

       http://www.apache.org/licenses/license-2.0

   unless required by applicable law or agreed to in writing, software
   distributed under the license is distributed on an "as is" basis,
   without warranties or conditions of any kind, either express or implied.
   see the license for the specific language governing permissions and
   limitations under the license.
-->

<xsd:schema xmlns="http://opencloudlet.org/xmlns/vmsynthesis/package"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://opencloudlet.org/xmlns/vmsynthesis/package"
    elementFormDefault="qualified">

  <xsd:element name="image" type="ImageSpec">
    <xsd:annotation><xsd:documentation>
      A Cloudlet Base VM image.
    </xsd:documentation></xsd:annotation>
  </xsd:element>

  <xsd:complexType name="ImageSpec">
    <xsd:all>
      <xsd:element name="disk" type="Resource">
        <xsd:annotation><xsd:documentation>
          The disk image for this virtual machine.
        </xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element name="memory" type="Resource">
        <xsd:annotation><xsd:documentation>
          The libvirt QEMU memory image for this virtual machine.
        </xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element name="disk_hash" type="Resource">
        <xsd:annotation><xsd:documentation>
          The hash list of disk image
        </xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element name="memory_hash" type="Resource">
        <xsd:annotation><xsd:documentation>
          The hash list of memory snapshot 
        </xsd:documentation></xsd:annotation>
      </xsd:element>
    </xsd:all>
    <xsd:attribute name="hash_value" type="xsd:string" use="required">
      <xsd:annotation><xsd:documentation>
        The base VM's UUID sha256 using hash value.
      </xsd:documentation></xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="Resource">
    <xsd:annotation><xsd:documentation>
      A file within the package.
    </xsd:documentation></xsd:annotation>
    <xsd:attribute name="path" type="xsd:string" use="required">
      <xsd:annotation><xsd:documentation>
        The path of the resource within the package.
      </xsd:documentation></xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
